<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLife Solutions</title>
	<p>Eco-Life Solutions...Eco-Friendly Products...</p>
    <style>
        body {
             
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        p {
            color: gray;
            text-align: center;
            font-size: 27px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="interface.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
		<li><a href="call us.html">contact us</a></li>
		</ul>
		<p>Save the Planet while you discovering</p>  
</body>
</html>